; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="crash carts"
run/main_scene="uid://fr30r8kdoa2t"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*uid://ektlecpg8mvf"

[dotnet]

project/assembly_name="crash carts"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotsteam/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
