[gd_scene format=3 uid="uid://33e2d1kps2ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83tr7"]
albedo_color = Color(0.36471137, 0.3647114, 0.3647114, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d1kux"]
material = SubResource("StandardMaterial3D_83tr7")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ayjr"]
size = Vector3(100, 1, 100)

[node name="map" type="Node3D" unique_id=985369356]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1615614926]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1305889167]
mesh = SubResource("BoxMesh_d1kux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2110227361]
shape = SubResource("BoxShape3D_6ayjr")

[node name="Node3D" type="Node3D" parent="." unique_id=1458392609]

[node name="spawn1" type="Marker3D" parent="Node3D" unique_id=985660200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 5, 0)

[node name="spawn2" type="Marker3D" parent="Node3D" unique_id=1494109401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 5, 0)

[node name="spawn3" type="Marker3D" parent="Node3D" unique_id=900093066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -44)

[node name="spawn4" type="Marker3D" parent="Node3D" unique_id=1561846468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 44)
